actions-marketplace-validations/loft-br_very_good_coverage/action.yml
name: '(FORK) Very Good Coverage - Changed Files'
description: 'Enforce LCOV Coverage Thresholds'
branding:
  icon: check-square
  color: green
inputs:
  path:
    description: 'lcov path'
    required: false
    default: './coverage/lcov.info'
  min_coverage:
    description: 'minimum coverage percentage allowed'
    required: false
    default: 100
  exclude:
    description: 'list of files you would like to exclude from coverage'
    required: false
  changed_files:
    description: 'list of files that has changed and must have the coverage checked'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/loft-br_very_good_coverage/.github/workflows/test.yml
- name: Test (100% requirement on 95% file with excludes)
  uses: ./
  with:
    path: './fixtures/lcov.95.info'
    exclude: '**/whatever.dart **/*_observer.dart **/does_not_matter.dart'

actions-marketplace-validations/loft-br_very_good_coverage/.github/workflows/test.yml
- name: Test (100% requirement on 100% file)
  uses: ./
  with:
    path: './fixtures/lcov.100.info'

actions-marketplace-validations/loft-br_very_good_coverage/.github/workflows/test.yml
- name: Test (100% requirement on 95% file)
  uses: ./
  with:
    path: './fixtures/lcov.95.info'
    exclude: '**/*_observer.dart'

actions-marketplace-validations/loft-br_very_good_coverage/.github/workflows/test.yml
- name: Test (90% requirement on 95% file)
  uses: ./
  with:
    path: './fixtures/lcov.95.info'
    min_coverage: 90