actions-marketplace-validations/loft-br_very_good_coverage/action.yml
name: '(FORK) Very Good Coverage - Changed Files'
description: 'Enforce LCOV Coverage Thresholds'
branding:
  icon: check-square
  color: green
inputs:
  path:
    description: 'lcov path'
    required: false
    default: './coverage/lcov.info'
  min_coverage:
    description: 'minimum coverage percentage allowed'
    required: false
    default: 100
  exclude:
    description: 'list of files you would like to exclude from coverage'
    required: false
  changed_files:
    description: 'list of files that has changed and must have the coverage checked'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/loft-br_very_good_coverage/.github/workflows/test.yml
- name: Test (100% requirement on 95% file with excludes)
  uses: ./
  with:
    path: './fixtures/lcov.95.info'
    changed_files: '/Users/felix/Development/github.com/felangel/bloc/packages/bloc/lib/src/bloc_observer.dart /Users/felix/Development/github.com/felangel/bloc/packages/bloc/lib/src/change.dart'
    exclude: '**/whatever.dart **/*_observer.dart **/does_not_matter.dart'